// Core variables and mixins
@import "variables.less";

.main {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
	margin-bottom: 50px;
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 10px;
	> p {
		width: 98%;
		margin-left: auto;
		margin-right: auto;
	}
}

.statusbar {
	height: 30px;
	padding: 5px;
	padding-left: 20px;
	text-align: center;
}

.uistatus {
	margin-left: 15px;
}
.displaynone {
  display: none;
}

.separator-blue {
	height: 1px;
	border-top: 1px solid #00abf3;
	margin-top: 5px;
	margin-bottom: 10px;
}

.empty {
	height: 1px;
	display: none;
}

.sourceDoc {
	max-height: 150px;
	font-size: 11px;
	overflow-y: scroll;
	overflow-x: hidden;
	padding-left:20px;
}

.summary {
	max-height: 150px;
	font-size: 11px;
	overflow-y: scroll;
	padding-left:20px;
}

.score {
	max-height: 150px;
	font-size: 11px;
	padding-left:20px;
	overflow-y: scroll;
}

.phrases {
	max-height: 150px;
	font-size: 11px;
	overflow-y: scroll;
	padding-left:20px;
}

.error {
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 10px;
	padding-right: 10px;
	display: block;
}
.sourceLength {
	font-size: 12px;
}

#extractorSelector{
	> span { margin-left: 10px;}
}

.contentSelector {
	color: #00A000;
	> input {
		color: #00A000;
	}
}

.ignorePhrases {
	color: #880000;
	> input {
		color: #880000;
	}
}

.separator-grey {
	height: 1px;
	border-top: 1px solid #ccc;
	margin-top: 5px;
	margin-bottom: 10px;
}
